DB_HOST=localhost
DB_PORT=5432  
DB_NAME=shashlandiaServer  
DB_USERNAME=postgres
DB_PASSWORD='Restart.1996'

PORT=3001

SMTP_USER=orders@tyteda.ru
SMTP_PASS=jM9iU6nF9icM8tX0 

JWT_SECRET=access_secret_key
JWT_REFRESH_SECRET=refresh_secret_key

PAYKEEPER_URL=https://tyteda-1.server.paykeeper.ru
PAYKEEPER_USER=admin
PAYKEEPER_PASSWORD=1234567Asd!

# MINIO_ENDPOINT=http://127.0.0.1:9000 
# MINIO_ACCESS_KEY=oQzFrBq1YGbRlvR7rCn6
# MINIO_SECRET_KEY=0RueMONRVOqSACogfPuv3P0imrvQlo8TDXDP3TmB
# MINIO_BUCKET=frantsuz
# RESET_LINK=https://frantsuz.ru/
# TEST_RESET_LINK=http://localhost:5173/
